{
	"name": "dysumi",
	"version": "0.0.1",
	"license": "AGPL-3.0-only",
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"lint-staged": "lint-staged",
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc"
	},
	"dependencies": {
		"@dnd-kit/accessibility": "^3.1.1",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@embedpdf/react-pdf-viewer": "^2.15.1",
		"@mantine/charts": "^9.6.3",
		"@mantine/core": "^9.6.3",
		"@mantine/dates": "^9.6.3",
		"@mantine/form": "^9.6.3",
		"@mantine/hooks": "^9.6.3",
		"@mantine/notifications": "^9.6.3",
		"@mantine/nprogress": "^9.6.3",
		"@mantine/schedule": "^9.6.3",
		"@mantine/tiptap": "^9.6.3",
		"@monaco-editor/react": "^4.7.0",
		"@react-router/fs-routes": "^8.4.0",
		"@react-router/node": "^8.4.0",
		"@react-router/serve": "^8.4.0",
		"@reduxjs/toolkit": "^2.13.0",
		"@tiptap/core": "^3.31.4",
		"@tiptap/extension-blockquote": "^3.31.4",
		"@tiptap/extension-bold": "^3.31.4",
		"@tiptap/extension-bubble-menu": "^3.31.4",
		"@tiptap/extension-code": "^3.31.4",
		"@tiptap/extension-code-block": "^3.31.4",
		"@tiptap/extension-collaboration": "^3.31.4",
		"@tiptap/extension-document": "^3.31.4",
		"@tiptap/extension-drag-handle": "^3.31.4",
		"@tiptap/extension-drag-handle-react": "^3.31.4",
		"@tiptap/extension-emoji": "^3.31.4",
		"@tiptap/extension-file-handler": "^3.31.4",
		"@tiptap/extension-floating-menu": "^3.31.4",
		"@tiptap/extension-hard-break": "^3.31.4",
		"@tiptap/extension-heading": "^3.31.4",
		"@tiptap/extension-highlight": "^3.31.4",
		"@tiptap/extension-history": "^3.31.4",
		"@tiptap/extension-horizontal-rule": "^3.31.4",
		"@tiptap/extension-image": "^3.31.4",
		"@tiptap/extension-invisible-characters": "^3.31.4",
		"@tiptap/extension-italic": "^3.31.4",
		"@tiptap/extension-link": "^3.31.4",
		"@tiptap/extension-list": "^3.31.4",
		"@tiptap/extension-mathematics": "^3.31.4",
		"@tiptap/extension-node-range": "^3.31.4",
		"@tiptap/extension-paragraph": "^3.31.4",
		"@tiptap/extension-placeholder": "^3.31.4",
		"@tiptap/extension-strike": "^3.31.4",
		"@tiptap/extension-subscript": "^3.31.4",
		"@tiptap/extension-superscript": "^3.31.4",
		"@tiptap/extension-table": "^3.31.4",
		"@tiptap/extension-task-item": "^3.31.4",
		"@tiptap/extension-task-list": "^3.31.4",
		"@tiptap/extension-text": "^3.31.4",
		"@tiptap/extension-typography": "^3.31.4",
		"@tiptap/extension-underline": "^3.31.4",
		"@tiptap/extension-unique-id": "^3.31.4",
		"@tiptap/extensions": "^3.31.4",
		"@tiptap/markdown": "^3.31.4",
		"@tiptap/pm": "^3.31.4",
		"@tiptap/react": "^3.31.4",
		"@tiptap/suggestion": "^3.31.4",
		"@tiptap/y-tiptap": "^3.0.9",
		"@videojs/react": "^10.0.1",
		"butterchurn": "^2.6.7",
		"butterchurn-presets": "^2.4.7",
		"clsx": "^2.1.1",
		"comlink": "^4.4.2",
		"dayjs": "^1.11.23",
		"epubjs": "^0.3.93",
		"feather-icons": "^4.29.2",
		"graphql": "^17.0.2",
		"handsontable": "^6.2.2",
		"hexy": "^0.4.0",
		"ical.js": "^2.2.1",
		"idb": "^8.0.3",
		"isbot": "^5.2.2",
		"jszip": "^3.10.2",
		"katex": "^0.19.0",
		"konva": "^10.7.0",
		"leaflet": "^1.9.4",
		"monaco-editor": "^0.57.0",
		"papaparse": "^5.7.0",
		"pdfjs-dist": "^6.3.289",
		"react": "^19.3.0",
		"react-aptor": "^2.0.0",
		"react-dom": "^19.3.0",
		"react-filerobot-image-editor": "^5.0.0-beta.159",
		"react-konva": "^19.3.0",
		"react-leaflet": "^5.0.0",
		"react-reader": "^2.0.15",
		"react-redux": "^9.3.0",
		"react-resizable-panels": "^4.14.2",
		"react-router": "^8.4.0",
		"react-window": "^2.3.3",
		"recharts": "^3.10.1",
		"styled-components": "^6.5.3",
		"y-websocket": "^3.1.0",
		"yjs": "^13.6.33"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@react-router/dev": "^8.4.0",
		"@types/feather-icons": "^4.29.4",
		"@types/leaflet": "^1.9.22",
		"@types/node": "^26.6.4",
		"@types/papaparse": "^5.5.2",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.6.0",
		"postcss": "^8.5.28",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"sass": "^1.105.1",
		"serve": "^14.2.6",
		"typescript": "^7.0.2",
		"vite": "^8.3.2",
		"vite-plugin-comlink": "^5.3.0",
		"yarn-deduplicate": "^6.0.2"
	}
}
